APP_NAME="友伸會ポータル"
APP_ENV=local
APP_KEY=base64:vRzum61ReGfOIsXDhuyPS/yweuRqMU5s5eTstXVc9AE=
APP_DEBUG=true
APP_URL=http://clinic.tailieudoc.vn

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=user
DB_PASSWORD=u3Lh%&YhV]9aaA7f

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE=mail,notification,publish-notification
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alliedtechbase1@gmail.com
MAIL_PASSWORD=fcoezeicosslbrgx
MAIL_ENCRYPTION=tls
MAIL_CONTACT=contact@proteanstudios.com
INQUIRY_MAIL_CONTACT=contact@proteanstudios.com
MAIL_FROM_NAME="友伸會システム"

AWS_ACCESS_KEY_ID=AKIARUYUKMFEZJCRQ4AM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_REGION=us-west-1
AWS_BUCKET=clinic.dev
AWS_BUCKET_URL=
ANDROID_APPLICATION_ARN=arn:aws:sns:us-west-1:113322385737:app/GCM/Clinic_AndroidApp
IOS_APPLICATION_ARN=arn:aws:sns:us-west-1:113322385737:app/APNS_SANDBOX/Clinic_IOSAPP

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LOCALE=en
LOCALE=ja
TIMEZONE=Asia/Ho_Chi_Minh
SANCTUM_STATEFUL_DOMAINS=clinic.tailieudoc.vn
SESSION_DOMAIN=clinic.tailieudoc.vn
QUERY_LOG_DETAIL=true

APP_MOBILE_ID='pros.yuushinkai.stg
ITEM_PER_REQUEST=20
